# fxfp

./: .editorconfig  pom.xml
src/main/java/com/github/adrianoluis/fxfp/: ExchangeFileReader.java  Transaction.java
src/main/java/com/github/adrianoluis/fxfp/openfinancial/: Fields.java  OFCFileReader.java  OFXFileReader.java  SGMLBasedFileReader.java
src/main/java/com/github/adrianoluis/fxfp/quicken/: QIFFileReader.java  StatementType.java
src/main/java/com/github/adrianoluis/fxfp/quicken/parser/: AbstractItemParser.java  Fields.java  ItemParser.java  TransactionParser.java
src/main/java/com/github/adrianoluis/fxfp/util/: DateUtil.java  NumberUtil.java
src/test/java/com/github/adrianoluis/fxfp/: OFCFileReaderTest.java  OFXFileReaderTest.java  QIFFileReaderTest.java
src/test/resources/: example.ofc  example1.ofx  example2.ofx  simple1.qif  simple2.qif  simple3.qif
